ayudame a limpiar micss       /* Tipografía general */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #222;
  background-color: #fff;
  line-height: 1.6;
}

/* PORTADA */
.portada {
  background: linear-gradient(180deg, #111 0%, #222 100%);
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.logo {
  width: 120px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
}
.portada h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.portada p {
  font-size: 1.2rem;
  color: #ddd;
}

/* INTRODUCCIÓN */
.introduccion {
  padding: 60px 20px;
  background-color: #f9f9f9;
}
.intro-contenido {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
.perfil {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.intro-contenido h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.intro-contenido p {
  font-size: 1rem;
}

/* PROYECTO */
.proyecto {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}
.proyecto h2 {
  font-size: 2.5rem;
}
.subtitulo {
  color: #777;
  font-size: 1rem;
  margin-bottom: 30px;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.galeria img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.galeria img:hover {
  transform: scale(1.05);
}

/* ACCIÓN */
.accion {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.accion h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.boton {
  background: white;
  color: #007bff;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}
.boton:hover {
  background: #0056b3;
  color: white;
}
/* HISTORIA DEL PROYECTO */
.historia {
  background-color: #f4f4f4;
  padding: 60px 20px;
}
.contenedor-historia {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
  color: #333;
}
.contenedor-historia h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}
.contenedor-historia p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 16px;
}
.contenedor-historia em {
  font-style: italic;
  color: #007bff;
}
.contenedor-historia strong {
  font-weight: 600;
}
/* HISTORIA DEL PROYECTO - MODERNA */
.historia {
  background: linear-gradient(135deg, #fefefe, #f1f1f1);
  padding: 80px 20px;
  border-top: 6px solid #007bff;
}
.historia-contenido {
  max-width: 800px;
  margin: auto;
  color: #333;
  font-size: 1.1rem;
  line-height: 1.8;
}
.historia-contenido h2 {
  font-size: 2.5rem;
  color: #111;
  text-align: center;
  margin-bottom: 10px;
}
.historia-contenido .frase {
  text-align: center;
  font-style: italic;
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 30px;
}
.historia-contenido p {
  margin-bottom: 20px;
}
.historia-contenido strong {
  font-weight: 600;
  color: #000;
}
.btn-apoya {
  display: inline-block;
  margin-top: 30px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}
.btn-apoya:hover {
  background-color: #0056b3;
}
/* Animación para la historia: aparecer desde abajo */
.historia-contenido {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.historia-contenido.visible {
  opacity: 1;
  transform: translateY(0);
}
.portada {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('mexico-logo.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 120px 20px 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.logo-mexico {
  display: block;
  max-width: 220px;
  margin: 0 auto 20px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255,255,255,0.7);
  transition: transform 0.3s ease;
}

.logo-mexico:hover {
  transform: scale(1.1);
}

.portada h1 {
  font-size: 56px;
  margin-bottom: 15px;
  font-weight: 900;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.portada p {
  font-size: 26px;
  margin-top: 0;
  font-weight: 600;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #003049, #004566);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-content {
  flex: 1 1 300px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 22px;
  margin: 0 auto;
  max-width: 400px;
}

.hero-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.hero-image {
  flex: 1 1 300px;
  text-align: center;
  padding: 20px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* PORTADA */
.portada {
  background: linear-gradient(to right, #004d7a, #008793);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.logo {
  width: 100px;
  margin-bottom: 20px;
}
.portada h1 {
  font-size: 48px;
  margin: 0;
}
.portada p {
  font-size: 20px;
}

/* INTRODUCCIÓN */
.introduccion {
  background: white;
  padding: 40px 20px;
}
.intro-contenido {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.perfil {
  width: 180px;
  border-radius: 50%;
}

/* HISTORIA */
.historia {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

/* DISEÑOS */
.proyecto {
  background: #eee;
  padding: 40px 20px;
  text-align: center;
}
.galeria {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.galeria img {
  width: 250px;
  border-radius: 8px;
}

/* PROGRESO */
.progreso {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
}
.barra-container {
  background: #ddd;
  border-radius: 25px;
  overflow: hidden;
  width: 80%;
  max-width: 500px;
  margin: auto;
}
.barra-progreso {
  background: #28a745;
  padding: 10px;
  color: white;
  text-align: center;
  font-weight: bold;
}

/* RECOMPENSAS */
.recompensas {
  background: #fefefe;
  padding: 40px 20px;
  text-align: center;
}
.recompensas ul {
  list-style: none;
  padding: 0;
}
.recompensas li {
  margin: 10px 0;
}

/* TESTIMONIOS */
.testimonios {
  background: #f1f1f1;
  padding: 40px 20px;
  text-align: center;
}
.testimonios blockquote {
  font-style: italic;
  margin: 20px auto;
  max-width: 600px;
}

/* EQUIPO */
.equipo {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
}
.equipo img {
  width: 100px;
  border-radius: 50%;
}
.miembro {
  margin: 20px 0;
}

/* FAQ */
.faq {
  background: #f9f9f9;
  padding: 40px 20px;
}
.faq details {
  margin: 10px 0;
  cursor: pointer;
}

/* ACCIÓN */
.accion {
  text-align: center;
  padding: 40px 20px;
}
.btn {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

/* FOOTER */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
}
footer .redes a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
footer .redes a:hover {
  text-decoration: underline;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .intro-contenido {
    flex-direction: column;
    text-align: center;
  }
  .galeria img {
    width: 90%;
  }
}